Enter.xaml

<Window x:Class="WpfApp1.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Height="400" Width="300" Background="Transparent" ResizeMode="NoResize"
            AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="15" BorderThickness="7.5" BorderBrush="AliceBlue">
        <StackPanel HorizontalAlignment="Center">
            <Button Click="exit_baton" Margin="0 10 0 0" Style="{StaticResource off_button}">
                <Icon:PackIconMaterial Kind="ExitToApp" Width="20" Height="20"/>
            </Button>
            
            <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="40" Margin="0 40 0 20" FontWeight="Bold"/>

            <TextBlock Text="Логин" Style="{StaticResource reg_texblock}"/>
            <TextBox Name="loginBox" Style="{StaticResource reg_box}"/>

            <TextBlock Text="Пароль" Style="{StaticResource reg_texblock}"/>
            <TextBox Name="passwordBox"  Style="{StaticResource reg_box}"/>

            <Button Content="Нет аккаунта? Зарегестрироваться" Style="{StaticResource reg_button}" Click="non_acc"/>

            <Button Name="enter" Content="Войти" Style="{StaticResource in_button}" Click="enter_button"/>
        </StackPanel>
    </Border>
</Window>
