MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="450" Width="800" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Name="back" Background="#3B3B3B" CornerRadius="10"
            Padding="5 25 5 5" MouseDown="Border_MouseDown">

            <Border CornerRadius="10 10 10 10">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="MediumPurple" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="5" CornerRadius="10 10 0 10" Background="#212121">
                        <Grid>
                            
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock FontSize="45" Text="Eevzh" Padding="5 0 0 0" Margin="0 0 0 20" Foreground="PaleVioletRed"/>

                                <Button Name="biblioteka" Click="Button_biblioteka" Content="Библиотека" Style="{StaticResource select_button}"/>
                                <Button Name="account" Click="Button_account" Content="Аккаунт" Style="{StaticResource select_button}"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="-5 0 5 5">
                        <Border Height="50" Background="#212121" CornerRadius="0 10 10 0">
                            
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="25" Margin="0 0 12.5 0">
            <Button Click="Button_exit" Margin="0 2.5 0 0" Style="{StaticResource off_button}">
                <Icon:PackIconMaterial Kind="ExitToApp" Width="20" Height="20"/>
            </Button>
            <Button Click="Button_fullscreen" Margin="0 -20 27.5 0" Style="{StaticResource max_button}">
                <Icon:PackIconMaterial Kind="WindowMaximize" Height="20" Width="20"/>
            </Button>
            <Button Click="Button_svert" Margin="0 -20 55 0" Style="{StaticResource max_button}">
                <Icon:PackIconMaterial Kind="WindowMinimize" Width="20" Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
