regestration.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
               Height="400" Width="300" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
    <Border Background="White" Width="300" Height="400" CornerRadius="15" BorderThickness="7.5" BorderBrush="AliceBlue">
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="40" Margin="0 20 0 20" FontWeight="Bold"/>

            <TextBlock Text="Логин" Style="{StaticResource reg_texblock}"/>
            <TextBox Name="loginBoxx" Style="{StaticResource reg_box}"/>

            <TextBlock Text="Пароль" Style="{StaticResource reg_texblock}"/>
            <TextBox Name="passwordBoxx1" Style="{StaticResource reg_box}"/>

            <TextBlock Text="Повторный пароль" Style="{StaticResource reg_texblock}"/>
            <TextBox Name="passwordBoxx2"  Style="{StaticResource reg_box}"/>

            <Button Name="registr" Content="Регистрация" Width="150" Style="{StaticResource in_button}" Click="registr_button"/>
        </StackPanel>
    </Border>
    </StackPanel>
        <StackPanel Margin="0 20 30 0">
            <Button Click="back_button" HorizontalAlignment="Left" Margin="30 0 0 0" Style="{StaticResource back_button}">
                <Icon:PackIconMaterial Kind="KeyboardReturn" Width="20" Height="20"/>
            </Button>

            <Button Click="exit_baton" Margin="0 -20 0 0" HorizontalAlignment="Right" Style="{StaticResource off_button}">
                <Icon:PackIconMaterial Kind="ExitToApp" Width="20" Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>